ALS/CustomChromeLibrary/CaptionButtons.xaml

<UserControl x:Class="CustomChromeLibrary.CaptionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ccl="clr-namespace:CustomChromeLibrary"
			 xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             mc:Ignorable="d" 
             >
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{Binding Path=CaptionButtonMargin}">
        <StackPanel.Resources>
            <Style x:Key="GlassButtonCloseStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="WhiteSmoke" />

                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" CornerRadius="0,0,5,0"  BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                        <GradientStop Color="Red" Offset="0.5"/>
                                        <GradientStop Color="#FFB50000" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" CornerRadius="0,0,5,0">
                                        <Border.Background>
                                            <LinearGradientBrush >


                                                <GradientStop Color="#08FFFFFF" Offset="0"/>
                                                <GradientStop Color="#88FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GlassButtonMinimazeStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="WhiteSmoke" />

                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" CornerRadius="0"  BorderThickness="1,1,0,1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                        <GradientStop Color="#FFAAAAC7" Offset="0.1"/>
                                        <GradientStop Color="#FF2A2A71" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" CornerRadius="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#88FFFFFF" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="1" />

                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <ccl:MinimizeButton Style="{StaticResource GlassButtonMinimazeStyle}"/>
        <ccl:MaximizeButton Style="{StaticResource GlassButtonMinimazeStyle}" Click="MaximizeButton_Click" />
        <ccl:CloseButton Style="{StaticResource GlassButtonCloseStyle}"/>
	</StackPanel>
</UserControl>
