ALS/Als/Als/App.xaml

<Application x:Class="Als.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Als"
             Startup="Application_Startup">

    <Application.Resources>
        <Style x:Key="sideButton" TargetType="{x:Type Border}">

            <Setter Property="Border.BorderThickness" Value="0,0,0,2" />
            <Setter Property ="Border.OverridesDefaultStyle" Value ="True"/>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#686262FF" Offset="0.157" />
                        <GradientStop Color="#B10062FF" Offset="0.977" />
                        <GradientStop Color="#C252A6B7" Offset="0.866" />
                        <GradientStop Color="#FB1818AD" Offset="0.023" />
                        <GradientStop Color="#87FFFFFF" Offset="0.733" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#8072C0EF" Offset="1" />
                                <GradientStop Color="#7BBBDEEF" Offset="0.689" />
                                <GradientStop Color="#C195AADA" Offset="0.344" />
                                <GradientStop Color="#8592A6D8" Offset="0.32" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                <ColorAnimation From="Black" To="White" Duration="0:0:1"
AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>


            </Style.Triggers>
        </Style>
        <Style
        x:Key="LinkButton"
        TargetType="Button">
            <Setter
            Property="Template">
                <Setter.Value>
                    <ControlTemplate
                    TargetType="Button">
                        <TextBlock
                        TextDecorations="Underline">
                    <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
            Property="Foreground"
            Value="Blue" />
            <Style.Triggers>
                <Trigger
                Property="IsMouseOver"
                Value="true">
                    <Setter
                    Property="Foreground"
                    Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Grid Height="45">
                <Border Style="{StaticResource ResourceKey=sideButton}" >
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="{TemplateBinding Property=Button.Content}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="homePageButton" TargetType="{x:Type Button}">
            <Border BorderBrush="Black" BorderThickness="1.5" Width="180" 
                    Height="155" Cursor="Hand" Background="{TemplateBinding Property= Button.Background}">

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="{TemplateBinding Property= Button.Name}"
                Storyboard.TargetProperty="(Button.Width)"
                From ="180" To="220" Duration="00:00:01" AutoReverse="false" 
                RepeatBehavior="1x" SpeedRatio="5" AccelerationRatio="1" />
                                <ThicknessAnimation
                                       Storyboard.TargetName="{TemplateBinding Property= Button.Name}"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="0,0,0,0" Duration="00:00:01" AutoReverse="false" 
                RepeatBehavior="1x" SpeedRatio="50" AccelerationRatio="1" />
                                <DoubleAnimation
                Storyboard.TargetName="{TemplateBinding Property= Button.Name}"
                Storyboard.TargetProperty="(Border.Height)"
                From ="155" To="175" Duration="00:00:01" AutoReverse="false" 
                RepeatBehavior="1x" SpeedRatio="5" AccelerationRatio="1" />
                                <DoubleAnimation
                Storyboard.TargetName="{TemplateBinding Property= Button.Content}"
                Storyboard.TargetProperty="(Border.Width)"
                From ="180" To="220" Duration="00:00:01" AutoReverse="false" 
                RepeatBehavior="1x" SpeedRatio="5" AccelerationRatio="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="{TemplateBinding Property= Button.Name}"
                Storyboard.TargetProperty="(Border.Width)"
                From ="220" To="180" Duration="00:00:01" AutoReverse="false" 
                RepeatBehavior="1x" SpeedRatio="5" AccelerationRatio="1" />
                                <DoubleAnimation
                Storyboard.TargetName="{TemplateBinding Property= Button.Name}"
                Storyboard.TargetProperty="(Border.Height)"
                From ="175" To="155" Duration="00:00:01" AutoReverse="false" 
                RepeatBehavior="1x" SpeedRatio="5" AccelerationRatio="1" />
                                <ThicknessAnimation
                                       Storyboard.TargetName="{TemplateBinding Property= Button.Name}"
                Storyboard.TargetProperty="(Border.BorderThickness)"
                To="1.5,1.5,1.5,1.5" Duration="00:00:01" AutoReverse="false" 
                RepeatBehavior="1x" SpeedRatio="50" AccelerationRatio="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

        </ControlTemplate>

        <ControlTemplate x:Key="qvReportViewWindow" TargetType="{x:Type Button}">
            <Border BorderBrush="Silver" BorderThickness="2" Height="{TemplateBinding Property= Button.Height}" 
                     Width="{TemplateBinding Property= Button.Width}" CornerRadius="10,10,0,0">
                <DockPanel>
                    <Border BorderBrush="Silver" BorderThickness="1" Height="20" DockPanel.Dock="Top" CornerRadius="10,10,0,0" VerticalAlignment="Top">
                        <TextBlock Margin="10,0,0,0" FontWeight="Black" FontSize="13"  Text="{TemplateBinding Property= Button.Content}"/>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B74C80BA" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </DockPanel>
            </Border>

        </ControlTemplate>

        <!--List Menu -->
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
       TargetType="{x:Type Separator}">
            <Setter Property="Height"
          Value="1" />
            <Setter Property="Margin"
          Value="0,4,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="WhiteSmoke" />
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Height" Value="38"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border CornerRadius="3,3,0,0" BorderThickness="0" Margin="3,0,0,0" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5">

                            <Grid>

                                <Border CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="#AB0A0A0A" Offset="1" />

                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="3" Margin="0,3,3,3" BorderThickness="2" BorderBrush="#FF1B8EC1">

                                        <Border.Background>
                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FF1B8EC1" Offset="0.5"/>
                                                    <GradientStop Color="#FF10495C" Offset="1" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="0.4*"/>
                                                <RowDefinition Height="0.4*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="1" CornerRadius="2" Margin="1,0,1,0" >
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Color="#88FFFFFF" Offset="0" />
                                                        <GradientStop Color="Transparent" Offset="0.5" />
                                                        <GradientStop Color="#88FFFFFF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel ClipToBounds="True" Grid.RowSpan="3" VerticalAlignment="Top" Orientation="Horizontal" IsItemsHost="True" />
                                        </Grid>
                                    </Border>

                                </Border>


                            </Grid>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border x:Name="MenuItemHeader" BorderThickness="0,0,2,0"  CornerRadius="2" BorderBrush="#FF1B8EC1" Background="Transparent" Height="30" Width="80">
                <Grid>
                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                    <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" Placement="Bottom" AllowsTransparency="True" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="Slide">
                        <Border x:Name="SubMenuBorder" SnapsToDevicePixels="True" BorderThickness="1" Opacity="0.8">
                            <Border.Background>
                                <LinearGradientBrush >
                                    <GradientStop Color="#FF10495C" Offset="0.5"/>
                                    <GradientStop Color="#FF1B8EC1" Offset="1" />

                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>

                            </Grid>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" TargetName="MenuItemHeader" >
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF0070EB" Offset="0.5"/>
                                    <GradientStop Color="#FF10495C" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Selesai-->

        <!--Expander-->
       
        
        <Style x:Key="MainViewExpander" TargetType="Expander">
            
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" Foreground="White" />
                       
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainViewExpanderCommands" 
           BasedOn="{StaticResource MainViewExpander}"  
           TargetType="Expander">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        
        </Style>
        <!--End-->
        
        
        <!--GroupBox Luar-->
        <ControlTemplate x:Key="OutGroupBox" TargetType="GroupBox">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Header area-->
                <Border Grid.Row="0" BorderBrush="#FF1B8EC1" BorderThickness="1" CornerRadius="5,5,0,0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF1B8EC1" Offset="0.5"/>
                            <GradientStop Color="#FF10495C" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="5,5,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                    <GradientStop Color="#88FFFFFF" Offset="0"/>
                                    <GradientStop Color="#08FFFFFF" Offset="1"/>

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter Margin="4" ContentSource="Header" Grid.RowSpan="2" RecognizesAccessKey="True" />
                            
                    </Grid>

                </Border>
                <!-- Main client area -->
                <Border Grid.Row="1" Background="White" BorderBrush="#FF2D39E8" BorderThickness="1,0,1,3" CornerRadius="0,0,2,2" >
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
        </ControlTemplate>
        <!-- selesai-->

        <!--GroupBox Dalam-->
        <ControlTemplate x:Key="InnerGroupBox" TargetType="GroupBox">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Header area-->
                <Border Grid.Row="0" BorderBrush="#DC272626" BorderThickness="1" CornerRadius="5,5,0,0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFD8D5D5" Offset="0"/>
                            <GradientStop Color="#B4D8D5D5" Offset="0.7"/>
                            
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="5,5,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                    <GradientStop Color="#D4FFFFFF" Offset="0"/>
                                    <GradientStop Color="#08FFFFFF" Offset="1"/>

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter Margin="4" ContentSource="Header" Grid.RowSpan="2" RecognizesAccessKey="True" />
                    </Grid>

                </Border>
                <!-- Main client area -->
                <Border Grid.Row="1" Background="White" BorderBrush="#DC272626" BorderThickness="1,0,1,3" CornerRadius="0,0,2,2" >
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
        </ControlTemplate>
        <!-- selesai-->
        <!--Button Default-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="23"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="2" BorderBrush="Silver" RenderTransformOrigin="0.5,0.5">
                            <Border.Background>
                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                    <GradientStop Color="#DEDEDEC2" Offset="0"/> 
                                    <GradientStop Color="#CC6F6F6F" Offset="1" />
                                    
                                </RadialGradientBrush>
                            </Border.Background>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush >


                                            <GradientStop Color="#08FFFFFF" Offset="0"/>
                                            <GradientStop Color="#88FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background" TargetName="ButtonBorder" >
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#FFE8D492" Offset="0.5"/>
                                                <GradientStop Color="#CC6F6F6F" Offset="1" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Login-->
       
        <ControlTemplate x:Key="ButtonLogin" TargetType="{x:Type Button}">
            <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="2" BorderBrush="#AB8CAAED" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#AB8CAAED" Offset="0.5"/>
                            <GradientStop Color="#970F60F9" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush >


                                <GradientStop Color="#08FFFFFF" Offset="0"/>
                                <GradientStop Color="#88FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" TargetName="ButtonBorder" >
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF0070EB" Offset="0.5"/>
                                    <GradientStop Color="#FF10495C" Offset="1" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
                
    </Application.Resources>

</Application>
