ALS/Als/Als/ApprovalDailyTransactionPage.xaml

<Page x:Class="Als.ApprovalDailyTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800"
	  Title="Approval Daily Transaction">

    <Grid>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}" Margin="10">
            <GroupBox.Header>
                <TextBlock Text="APPROVAL DAILY TRANSACTION" Foreground="White" />
            </GroupBox.Header>
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="150,43,0,0" Name="lblMerchantNameValue" VerticalAlignment="Top" Visibility="Hidden" />

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" Name="lblMerchantName" Text="Last Uploaded Date :" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,73,0,0" Name="lblCardType" Text="Last Transaction Date :" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="310,43,0,0" Name="lblMerchantID" VerticalAlignment="Top" Visibility="Hidden" />                    
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="179,43,0,0" x:Name="txtLastUploadDate" Text="-" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="179,73,0,0" x:Name="txtLastTransactionDate" Text="-" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="385,43,0,0" x:Name="lblMerchantName_Copy" Text="Last Uploaded By :" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="532,43,0,0" x:Name="txtLastUploadBy" Text="-" VerticalAlignment="Top" />
                    <Button Content="GENERATE DRAFT OUTPUT" HorizontalAlignment="Left" Margin="17,186,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click" />
                    <Button x:Name="btnReject" Content="REJECT" HorizontalAlignment="Left" Margin="385,186,0,0" VerticalAlignment="Top" Width="98" Click="btnReject_Click"/>
                    <Button x:Name="btnApprove" Content="APPROVE" HorizontalAlignment="Left" Margin="500,186,0,0" VerticalAlignment="Top" Width="98" Click="btnApprove_Click"/>
                </Grid>
                
            
        </GroupBox>
    </Grid>
</Page>
