ALS/Als/Als/AuditTrailPage.xaml

<Page x:Class="Als.AuditTrailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800" 
	  Title="Audit Trail">

    <Grid>
        <GroupBox HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}" Foreground="Black">
            <GroupBox.Header>
                <TextBlock Text="Audit Trail" Foreground="White"/>
            </GroupBox.Header>
            <Grid>


                <GroupBox Header="Searching Parameter" Height="150" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="groupBox1" VerticalAlignment="Top" Template="{StaticResource InnerGroupBox}">
                    <Grid>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblPeriodFrom" Text="Date From" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,44,0,0" Name="lblUser" Text="User Id - Name" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,14,0,0" Name="lblPeriodTo" Text="Date To" VerticalAlignment="Top" />
                        
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="117,14,0,0" Name="dpPeriodFrom" VerticalAlignment="Top" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="400,14,0,0" Name="dpPeriodTo" VerticalAlignment="Top" />
                        
                        <TextBlock Height="23" Margin="400,44,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" Name="hdnID" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,44,0,0" Name="txtUserId" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,44,0,0" Name="txtUserName" VerticalAlignment="Top" Width="150" />
                        <Button Content="..." Height="23" Width="25" HorizontalAlignment="Left" Margin="393,44,0,0" Name="btnLookupUser" VerticalAlignment="Top" Click="btnLookupser_Click" />

                        <Button Content="Generate Report" Height="23" Width="200" HorizontalAlignment="Left" Margin="350,60,0,0" Name="btnGenerateReport" VerticalAlignment="Center" Click="btnGenerateReport_Click" />
                        <Button Content="Reset" Height="23" Width="120" HorizontalAlignment="Left" Margin="560,60,0,0" Name="btnReset" VerticalAlignment="Center" Click="btnReset_Click" />
                    
                    </Grid>
                </GroupBox>
                
            </Grid>
        </GroupBox>
    </Grid>
</Page>
