ALS/Als/Als/BankPage.xaml

<Page x:Class="Als.BankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800"
	  Title="Bank">

    <Grid>
        <GroupBox HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}">
            <GroupBox.Header>
                <TextBlock Text="Bank List" Foreground="White" />
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" >

                    <GroupBox DockPanel.Dock="Top" Header="Searching Parameter" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" Template="{StaticResource InnerGroupBox}">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,14,0,0" Name="txtBankName" VerticalAlignment="Top" Width="161" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,43,0,0" Name="txtBankBranch" VerticalAlignment="Top" Width="161" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,73,0,0" Name="txtCityofBranch" VerticalAlignment="Top" Width="161" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblBankName" Text="Bank Name" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" Name="lblBankBranch" Text="Bank Branch" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,73,0,0" Name="lblCityofBranch" Text="City of Branch" VerticalAlignment="Top" />
                            <Button Content="Search" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,140,6" Name="btnSearch" VerticalAlignment="Center" Click="btnSearch_Click" />
                            <Button Content="Reset" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,25,6" Name="btnReset" VerticalAlignment="Center" Click="btnReset_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="Search Result" HorizontalAlignment="Stretch" Margin="5" Name="groupBox2" VerticalAlignment="Stretch" Template="{StaticResource InnerGroupBox}">
                        <Grid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" HeadersVisibility="Column" ItemsSource="{Binding}"  Margin="10,45,7,10"  
                          Name="dgBank" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalScrollBarVisibility="Auto" MaxHeight="1000" MaxWidth="1000" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="RowNoColumn" Binding="{Binding Path=RowNo}" Header="No" IsReadOnly="True" Width="25" />
                                    <DataGridTextColumn x:Name="BankNameColumn" Binding="{Binding Path=Bank_Name}" Header="Bank Name" IsReadOnly="True" Width="125" />
                                    <DataGridTextColumn x:Name="BankBranchColumn" Binding="{Binding Path=Bank_Branch}" Header="Branch" IsReadOnly="True" Width="125" />
                                    <DataGridTextColumn x:Name="BankCityColumn" Binding="{Binding Path=Bank_City}" Header="City" IsReadOnly="True" Width="125" />
                                    <DataGridTextColumn x:Name="BankDescriptionColumn" Binding="{Binding Path=Bank_Description}" Header="Bank Description" IsReadOnly="True" Width="200" />
                                    <DataGridTemplateColumn Header="Update" Width="50" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource LinkButton}" Click="Update_Click" HorizontalAlignment="Center" >Update</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="View" Width="50" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource LinkButton}" Click="View_Click" HorizontalAlignment="Center" >View</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Delete" Width="50" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource LinkButton}" Click="Delete_Click" HorizontalAlignment="Center" >Delete</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>


                            </DataGrid>
                            <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="10,10,0,167" Name="btnCreate" VerticalAlignment="Top" Width="100" Click="btnCreate_Click" />
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
