ALS/Als/Als/DeleteAuditTrailPage.xaml

<Page x:Class="Als.DeleteAuditTrailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800" 
	  Title="Delete Audit Trail">

    <Grid>
        <GroupBox HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}">
            <GroupBox.Header>
                <TextBlock Text="Delete Audit Trail" Foreground="White" />
            </GroupBox.Header>
            <Grid>


                <GroupBox Header="Searching Parameter" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" VerticalAlignment="Stretch">
                    <Grid>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblPeriodFrom" Text="Date From" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,14,0,0" Name="lblPeriodTo" Text="Date To" VerticalAlignment="Top" />

                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="117,14,0,0" Name="dpPeriodFrom" VerticalAlignment="Top" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="400,14,0,0" Name="dpPeriodTo" VerticalAlignment="Top" />

                        <Button Content="Delete" Height="23" Width="120" HorizontalAlignment="Right" Margin="350,80,190,0" Name="btnDelete" VerticalAlignment="Top" Click="btnDelete_Click" />
                        <Button Content="Reset" Height="23" Width="120" HorizontalAlignment="Right" Margin="480,80,50,0" Name="btnReset" VerticalAlignment="Top" Click="btnReset_Click" />

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
