ALS/Als/Als/GeneratedApprovedOutputWindow.xaml

<Window x:Class="Als.GeneratedApprovedOutputWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800"
	  Title="Card">
    <Grid>
        <GroupBox Header="Daily Transaction - Generated Draft Output" HorizontalAlignment="Stretch" Margin="10" Template="{StaticResource OutGroupBox}" Foreground="White">


            <Grid>
                <TabControl HorizontalAlignment="Stretch" Margin="6,10,0,0" 
                                    VerticalAlignment="Stretch" Name="tcReport" >
                    <TabItem Header="Settlement" Name="Settlement">
                        <Grid Background="#FFE5E5E5" Margin="0,0,1,-2">
                            <WindowsFormsHost  
                                      Margin="0,20,10,0" 
                                      Name="windowsFormsHost1" >
                                <rv:ReportViewer x:Name="rvSettlement"/>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TC40" Name="TC40">
                        <Grid Background="#FFE5E5E5" Margin="0,0,1,-2">
                            <WindowsFormsHost 
                                       Margin="0,20,10,0" 
                                      Name="windowsFormsHost2">
                                <rv:ReportViewer x:Name="rvTC40"/>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TC41" Name="TC41">
                        <Grid Background="#FFE5E5E5" Margin="0,0,1,-2">
                            <WindowsFormsHost 
                                       Margin="0,20,10,0" 
                                      Name="windowsFormsHost4">
                                <rv:ReportViewer x:Name="rvTC41"/>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>

                    <TabItem Header="UPGL" Name="UPGL">
                        <Grid Background="#FFE5E5E5" Margin="0,0,1,-2">
                            <WindowsFormsHost 
                                       Margin="0,20,10,0" 
                                      Name="windowsFormsHost3">
                                <rv:ReportViewer x:Name="rvUPGL"/>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Deduct Point List" Name="DeductPointList">
                        <Grid Background="#FFE5E5E5" Margin="0,0,1,-2">
                            <WindowsFormsHost 
                                       Margin="0,20,10,0" 
                                      Name="windowsFormsHost5">
                                <rv:ReportViewer x:Name="rvDeduct"/>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="IDR Charging List" Name="ChargingList">
                        <Grid Background="#FFE5E5E5" Margin="0,0,1,-2">
                            <WindowsFormsHost 
                                       Margin="0,20,10,0" 
                                      Name="windowsFormsHost6">
                                <rv:ReportViewer x:Name="rvCharging"/>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>

                    <TabItem Header="PSGL" Name="PSGL">
                        <Grid Background="#FFE5E5E5" Margin="0,0,1,-2">
                            <WindowsFormsHost 
                                       Margin="0,20,10,0" 
                                      Name="windowsFormsHost7">
                                <rv:ReportViewer x:Name="rvPSGL"/>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>


        </GroupBox>
    </Grid>
</Window>
