ALS/Als/Als/GLAccountPage.xaml

<Page x:Class="Als.GLAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800"
	  Title="GL Account">

    

        <GroupBox HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}">
            <GroupBox.Header>
                <TextBlock Text="GL Account List" Foreground="White" />
            </GroupBox.Header>
<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" >

                <GroupBox DockPanel.Dock="Top" Header="Searching Parameter" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" >
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,14,0,0" Name="txtGLAccountNo" VerticalAlignment="Top" Width="161" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,43,0,0" Name="txtGLAccountName" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblGLAccountNo" Text="GL Account No" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" Name="lblGLAccountName" Text="GL Account Name" VerticalAlignment="Top" />

                        <Button Content="Search" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,140,6" Name="btnSearch" VerticalAlignment="Center" Click="btnSearch_Click" />
                        <Button Content="Reset" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,25,6" Name="btnReset" VerticalAlignment="Center" Click="btnReset_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Search Result" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox2" VerticalAlignment="Stretch">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" HeadersVisibility="Column" ItemsSource="{Binding}" Margin="10,45,7,10" 
                          Name="dgGLAccount" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="1000" MaxHeight="1000" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="RowNoColumn" Binding="{Binding Path=RowNo}" Header="No" IsReadOnly="True" Width="25" />
                                <DataGridTextColumn x:Name="GLNoColumn" Binding="{Binding Path=GL_No}" Header="GL No" IsReadOnly="True" Width="75" />
                                <DataGridTextColumn x:Name="GLNameColumn" Binding="{Binding Path=GL_Name}" Header="GL Name" IsReadOnly="True" Width="75" />
                                <DataGridTextColumn x:Name="TCColumn" Binding="{Binding Path=TC}" Header="TC" IsReadOnly="True" Width="50" />
                                <DataGridTextColumn x:Name="AccEntryColumn" Binding="{Binding Path=Acc_Entry}" Header="Acc Entry" IsReadOnly="True" Width="75" />
                                <DataGridTextColumn x:Name="GLProdColumn" Binding="{Binding Path=GL_Prod}" Header="GL Prod" IsReadOnly="True" Width="75" />
                                <DataGridTextColumn x:Name="GLDeptColumn" Binding="{Binding Path=GL_Dept}" Header="GL Dept" IsReadOnly="True" Width="75" />
                                <DataGridTextColumn x:Name="GLUnitColumn" Binding="{Binding Path=GL_Unit}" Header="GL Unit" IsReadOnly="True" Width="75" />
                                <DataGridTextColumn x:Name="GLClassColumn" Binding="{Binding Path=GL_Class}" Header="GL Class" IsReadOnly="True" Width="75" />
                                <DataGridTextColumn x:Name="GLDescriptionColumn" Binding="{Binding Path=GL_Description}" Header="Remarks" IsReadOnly="True" Width="75" />
                                <DataGridTemplateColumn Header="Update" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Click="Update_Click" HorizontalAlignment="Center" >Update</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="View" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Click="View_Click" HorizontalAlignment="Center" >View</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Click="Delete_Click" HorizontalAlignment="Center" >Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="10,10,0,167" Name="btnCreate" VerticalAlignment="Top" Width="100" Click="btnCreate_Click" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
    </GroupBox>
    
</Page>
