ALS/Als/Als/LoginBox.xaml

<Window x:Class="Als.LoginBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginBox" Height="400" Width="390" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid Background="#FFF0F0F0">        
        <Border Height="65" Name="titleBorder" VerticalAlignment="Top" Width="Auto">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF10495C" Offset="0" />
                    <GradientStop Color="#FF1B8EC1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock FontFamily="Arial" FontSize="14" HorizontalAlignment="Right" Margin="0,44,0,0" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Aliased" Width="151"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#D3FFFFFF" Offset="0" /><GradientStop Color="#F1FFFFFF" Offset="1" /><GradientStop Color="#ACD8CFCF" Offset="0.256" /><GradientStop Color="#BFEBE7E7" Offset="0.25" /></LinearGradientBrush></TextBlock.Foreground> Samkar Hardware Ltd.</TextBlock>
                <TextBlock FontFamily="Arial" FontSize="20" FontStretch="Condensed" FontWeight="Bold" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="12,6,0,0" Text="Login" VerticalAlignment="Top" Width="132" />
            </Grid>
        </Border>
        
        <GroupBox Name="groupBox1" Margin="0,70,0,41" Background="White">
            <Grid >
                <Border BorderBrush="Silver" BorderThickness="1" Height="95" HorizontalAlignment="Left" Margin="11,124,0,0" 
                VerticalAlignment="Top" Width="349" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CB428E8E" Offset="0.205" />
                            <GradientStop Color="#DBFFFFFF" Offset="1" />
                            <GradientStop Color="#DEBEDDDD" Offset="0" />
                            <GradientStop Color="#A598C9C9" Offset="0.803" />
                            <GradientStop Color="#B9BEDDDD" Offset="0.984" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="166" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="90,36,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="166" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,11,0,0" Name="textBlock2" Text="User Name:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,36,0,0" Name="textBlock3" Text="Password:" VerticalAlignment="Top" />
                        <Image Height="30" HorizontalAlignment="Left" Margin="33,61,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/Samkar;component/Images/error.png" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="69,71,0,0" Name="textBlock10" Text="Capslock is on." VerticalAlignment="Top" Foreground="Purple" FontWeight="Normal" />
                    </Grid>
                </Border>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,3,0,0" Name="textBlock1" Text="Authorization is required to access the resource:" VerticalAlignment="Top" />
                <Image Height="65" HorizontalAlignment="Left" Margin="15,26,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="105" Source="/Samkar;component/Images/gyu.png" />
                <Separator Height="4" HorizontalAlignment="Left" Margin="41,109,0,0" Name="separator1" VerticalAlignment="Top" Width="319" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,292,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="11">
            <Hyperlink Click="PasswordHelp_Click">Where do i find my User Name and Password?</Hyperlink></TextBlock>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="123,53,0,0" Name="textBlock4" Text="Required Permission:" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="156,33,0,0" Name="textBlock5" Text="Module Name:" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="240,33,0,0" Name="tbModName" Text="Module" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="240,53,0,0" Name="tbReqPerm" Text="Permission" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="131,72,0,0" Name="textBlock8" Text="Current Permission:" VerticalAlignment="Top" />
                <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="240,72,0,0" Name="tbCurrentPerm" Text="Permission" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,0,0,0" Name="tbIvalidPwd" Text="Invalid username or password!" VerticalAlignment="Bottom" Foreground="Red" FontWeight="Bold" Visibility="Hidden" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,7,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
    </Grid>
</Window>
