ALS/Als/Als/MainWindow.xaml

<ccl:CustomChromeWindow x:Class="Als.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
		xmlns:local="clr-namespace:Als"
        Title="MainWindow"  Height="650" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Closing="CustomChromeWindow_Closing" ResizeMode="CanResize" MinHeight="650" MinWidth="900" Loaded="CustomChromeWindow_Loaded" AllowsTransparency="True" Icon="/Als;component/scbIco.ico" WindowState="Normal">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="43"
            CornerRadius="1"
            GlassFrameThickness="1" >
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>

        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="1,1,0,0" Margin="{Binding Path=CaptionButtonMargin}" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF10495C" Offset="0" />
                    <GradientStop Color="#FF1B8EC1" Offset="1" />
                </LinearGradientBrush>

            </Border.Background>
            <Grid Height="111">


                <TextBlock FontSize="36" TextOptions.TextRenderingMode="Aliased" 
                           TextOptions.TextFormattingMode="Ideal" FontFamily="Browallia New"
                           HorizontalAlignment="Center" Margin="20,10">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#D3FFFFFF" Offset="0" />
                            <GradientStop Color="#F1FFFFFF" Offset="1" />
                            <GradientStop Color="#ACD8CFCF" Offset="0.256" />
                            <GradientStop Color="#BFEBE7E7" Offset="0.25" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>Airport Lounge System</TextBlock>
                <Menu HorizontalAlignment="Stretch" Margin="0,73,0,0" Name="mainMenu" VerticalAlignment="Stretch">
                    <MenuItem Header="Admin" Margin="5,0,0,0" >

                        <MenuItem Header="Role" Click="OnClick_Role"  />


                        <MenuItem Header="User" Click="OnClick_User"  />
                        <MenuItem Header="Delete Audit Trail" Click="OnClick_DeleteAuditTrail"  />
                        <MenuItem Header="E_xit" Click="OnClick_File_Exit" />
                    </MenuItem>
                    
                    <MenuItem Header="Master">
                        <MenuItem Header="Card Type" Click="OnClick_CardType" />
                        <MenuItem Header="Card" Click="OnClick_Card" />
                        <MenuItem Header="Bank" Click="OnClick_Bank" />
                        <MenuItem Header="Vendor" Click="OnClick_Vendor" />
                        <MenuItem Header="Merchant" Click="OnClick_Merchant" />
                        <MenuItem Header="Merchant Price List" Click="OnClick_MerchantPriceList" />
                        <MenuItem Header="GL Account" Click="OnClick_GLAccount" />
                    </MenuItem>
                    <MenuItem Header="Transaction">
                        <MenuItem Header="Daily Transaction" Click="OnClick_Uploadtext" />
                        <MenuItem Header="Approval Daily Transaction" Click="OnClick_ApproveTransactiontext" />                        
                        <MenuItem Header="Monthly Transaction" Click="OnClick_UploadExcel" />
                        
                    </MenuItem>
                    <MenuItem Header="Report">
                        <MenuItem Header="Monthly Report" Click="OnClick_MonthlyReport" />
                        <MenuItem Header="Comparison Transaction Report" Click="OnClick_ComparisonTransactionReport" />
                        <MenuItem Header="Memo Payment" Click="OnClick_MemoPayment" />
                        <MenuItem Header="Audit Trail" Click="OnClick_AuditTrail" />
                    </MenuItem>
                </Menu>
            </Grid>

        </Border>
        <ccl:CaptionButtons Foreground="#FF2CDDE6" />
        <Frame Margin="0,112,0,40" Name="mainFrame" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="42" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF10495C" Offset="0" />
                    <GradientStop Color="#FF1B8EC1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Width="825">
                <TextBlock Height="25" Name="textBlock1" Text="Copyright Code ID©2015" Margin="302,0,291,0"  FontFamily="Browallia New" FontSize="24"  />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,11,20,0"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13" FontStretch="Condensed" >
                </TextBlock>
            </Grid>
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,56,130,0" Name="textBlock2" Text="Current User:" VerticalAlignment="Top" Foreground="White" Width="75" />
        <TextBlock Foreground="LightPink" Height="23" HorizontalAlignment="Right" Margin="0,56,20,0" Name="textBlock3" VerticalAlignment="Top" 
                   FontWeight="Bold" Text="{Binding Path=FirstName, TargetNullValue=x, Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="textBlock3_TargetUpdated" MouseLeftButtonUp="textBlock3_MouseLeftButtonUp" TextAlignment="Right" />
    </Grid>
</ccl:CustomChromeWindow>
