ALS/Als/Als/MemoPaymentPage.xaml

<Page x:Class="Als.MemoPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800"
	  Title="Memo Payment">

   
        <GroupBox HorizontalAlignment="Stretch" Margin="10" Template="{StaticResource OutGroupBox}"  VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock Text="Memo Payment" Foreground="White" />
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <Grid>



                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblInvoiceNo" Text="Invoice No" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,44,0,0" Name="lblVendor" Text="Vendor" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,74,0,0" Name="lblTransferredAmount" Text="Transferred Amount" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,104,0,0" Name="lblGLAccount" Text="GL Account" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,134,0,0" Name="lblMemoDescription" Text="Memo Description" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,194,0,0" Name="lblPeriodMonth" Text="Period Month" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="270,194,0,0" Name="lblPeriodYear" Text="Year" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,224,0,0" Name="lblTotalPax" Text="Total Pax" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,254,0,0" Name="lblCheckedBy" Text="Checked By" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,284,0,0" Name="lblAcknowledgedBy1" Text="Acknowledged By 1" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="375,284,0,0" Name="lblAcknowledgedBy2" Text="Acknowledged By 2" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,314,0,0" Name="lblApprovedBy1" Text="Approved By 1" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="375,314,0,0" Name="lblApprovedBy2" Text="Approved By 2" VerticalAlignment="Top" />


                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,14,466,0" Name="txtInvoiceNo" VerticalAlignment="Top" Width="200" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,44,0,0" Name="cbVendor" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="ID" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,74,466,0" Name="txtTransferredAmount" VerticalAlignment="Top" Width="200" PreviewTextInput="txt_PreviewTextInput" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,104,0,0" Name="cbGL" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="ID" />
                    <TextBox Height="53" HorizontalAlignment="Left" Margin="150,134,0,0" Name="txtMemoDescription" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="150,194,0,0" Name="cbPeriodMonth" VerticalAlignment="Top" Width="100" ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="ID" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="300,194,0,0" Name="txtPeriodYear" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_PreviewTextInput" MaxLength="4" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,224,0,0" Name="txtTotalPax" VerticalAlignment="Top" Width="200" PreviewTextInput="txt_PreviewTextInput" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,254,0,0" Name="txtCheckedBy" VerticalAlignment="Top" Width="200" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,284,0,0" Name="txtAcknowledgedBy1" VerticalAlignment="Top" Width="200" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="500,284,0,0" Name="txtAcknowledgedBy2" VerticalAlignment="Top" Width="200" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,314,0,0" Name="txtApprovedBy1" VerticalAlignment="Top" Width="200" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="500,314,0,0" Name="txtApprovedBy2" VerticalAlignment="Top" Width="200" />

                    <Button Content="Generate Memo" Height="23" Width="200" HorizontalAlignment="Left" Margin="17,340,0,0" Name="btnGenerateMemo" VerticalAlignment="Center" Click="btnGenerateMemo_Click" />


                </Grid>
            </ScrollViewer>
        </GroupBox>
   
</Page>
