ALS/Als/Als/MerchantPage.xaml

<Page x:Class="Als.MerchantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  d:DesignHeight="488" d:DesignWidth="800"
	  Title="Merchant">

            <GroupBox HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}">
                <GroupBox.Header>
                    <TextBlock Text="Merchant List" Foreground="White" />
                </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" >

                <GroupBox DockPanel.Dock="Top" Header="Searching Parameter" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" >
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,14,0,0" Name="txtMerchantCode" VerticalAlignment="Top" Width="161" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,43,0,0" Name="txtMerchantName" VerticalAlignment="Top" Width="161" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,73,0,0" Name="txtVendorName" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,14,0,0" Name="lblMerchantCode" Text="Merchant Code" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="lblMerchantName" Text="Merchant Name" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,73,0,0" Name="lblVendorName" Text="Vendor Name" VerticalAlignment="Top" />
                        <Button Content="Search" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,140,6" Name="btnSearch" VerticalAlignment="Center" Click="btnSearch_Click" />
                        <Button Content="Reset" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,25,6" Name="btnReset" VerticalAlignment="Center" Click="btnReset_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Search Result" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Name="groupBox2">
                    <Grid >
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" HeadersVisibility="Column" ItemsSource="{Binding}" Margin="10,45,7,10" 
                          Name="dgMerchant" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="1000" MaxHeight="1000" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="RowNoColumn" Binding="{Binding Path=RowNo}" Header="No" IsReadOnly="True" Width="25" />
                                <DataGridTextColumn x:Name="MerchantCodeColumn" Binding="{Binding Path=Merchant_Code}" Header="Merchant Code" IsReadOnly="True" Width="100" />
                                <DataGridTextColumn x:Name="MerchantNameColumn" Binding="{Binding Path=Merchant_Name}" Header="Merchant Name" IsReadOnly="True" Width="125" />
                                <DataGridTextColumn x:Name="VendorNameColumn" Binding="{Binding Path=Vendor_Name}" Header="Vendor Name" IsReadOnly="True" Width="125" />
                                <DataGridTextColumn x:Name="MerchantDescriptionColumn" Binding="{Binding Path=Merchant_Description}" Header="Merchant Description" IsReadOnly="True" Width="150" />
                                <DataGridTemplateColumn Header="Merchant Price List" Width="125" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Click="MerchantPriceList_Click" HorizontalAlignment="Center" >Merchant Price List</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Update" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Click="Update_Click" HorizontalAlignment="Center" >Update</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="View" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Click="View_Click" HorizontalAlignment="Center" >View</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Click="Delete_Click" HorizontalAlignment="Center" >Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="10,10,0,167" Name="btnCreate" VerticalAlignment="Top" Width="100" Click="btnCreate_Click" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
   </GroupBox>
        
   
        
</Page>
