ALS/Als/Als/MerchantLookupWindow.xaml

<Window x:Class="Als.MerchantLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cc="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        mc:Ignorable="d" 
        d:DesignHeight="488" d:DesignWidth="800"
	    Title="Merchant Lookup" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
        
            <GroupBox HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}">
                <GroupBox.Header>
                    <TextBlock Text="Merchant List" Foreground="White" />
                </GroupBox.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" >

                <GroupBox DockPanel.Dock="Top" Header="Searching Parameter" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" >
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,14,0,0" Name="txtMerchantCode" VerticalAlignment="Top" Width="161" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,43,0,0" Name="txtMerchantName" VerticalAlignment="Top" Width="161" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,73,0,0" Name="txtVendorName" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblMerchantCode" Text="Merchant Code" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" Name="lblMerchantName" Text="Merchant Name" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,73,0,0" Name="lblVendorName" Text="Vendor Name" VerticalAlignment="Top" />
                        <Button Content="Search" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,245,6" Name="btnSearch" VerticalAlignment="Center" Click="btnSearch_Click" />
                        <Button Content="Reset" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,135,6" Name="btnReset" VerticalAlignment="Center" Click="btnReset_Click" />
                        <Button Content="Close" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,25,6" Name="btnClose" VerticalAlignment="Center" Click="btnClose_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Search Result" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox2" VerticalAlignment="Stretch">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" HeadersVisibility="Column" ItemsSource="{Binding}" Margin="10,10,7,10" 
                          Name="dgMerchant" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="600" MaxHeight="1000" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="RowNoColumn" Binding="{Binding Path=RowNo}" Header="No" IsReadOnly="True" Width="25" />
                                <DataGridTextColumn x:Name="MerchantCodeColumn" Binding="{Binding Path=Merchant_Code}" Header="Merchant Code" IsReadOnly="True" Width="100" />
                                <DataGridTextColumn x:Name="MerchantNameColumn" Binding="{Binding Path=Merchant_Name}" Header="Merchant Name" IsReadOnly="True" Width="125" />
                                <DataGridTextColumn x:Name="VendorNameColumn" Binding="{Binding Path=Vendor_Name}" Header="Vendor Name" IsReadOnly="True" Width="125" />
                                <DataGridTextColumn x:Name="MerchantDescriptionColumn" Binding="{Binding Path=Merchant_Description}" Header="Merchant Description" IsReadOnly="True" Width="150" />
                                <DataGridTemplateColumn Header="Select" Width="50" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LinkButton}" Click="Select_Click" HorizontalAlignment="Center" >Select</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>

                    </Grid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
    </GroupBox>
        
    
</Window>
