ALS/Als/Als/MonthlyTransactionPage.xaml

<Page x:Class="Als.MonthlyTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800"
	  Title="Card">

    <Grid>
        <GroupBox HorizontalAlignment="Stretch" Margin="10" Template="{StaticResource OutGroupBox}" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock Text="Monthly Transaction" Foreground="White" />
            </GroupBox.Header>
            <Grid>
                <GroupBox Header="" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" VerticalAlignment="Top">
                    <Grid>
                        <TabControl HorizontalAlignment="Left" Height="138" Margin="6,10,0,0" VerticalAlignment="Top" Width="716">
                            <TabItem Header="Monthly Report Upload">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44*"/>
                                        <ColumnDefinition Width="309*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtupload" HorizontalAlignment="Left" Height="23" Margin="76,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Grid.Column="1"/>
                                    <Button x:Name="btnUpload" Content="SELECT FILE" HorizontalAlignment="Left" Margin="471,41,0,0" VerticalAlignment="Top" Width="107" Click="btnUpload_Click" Grid.Column="1"/>
                                    <Label Content="Select File :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
                                    <Button x:Name="btnProses" Content="PROSES" Margin="471,0,0,10" VerticalAlignment="Bottom" Click="btnProses_Click" HorizontalAlignment="Left" Width="107" Grid.Column="1"/>
                                    <Label Content="Merchant :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
                                    <ComboBox Height="23" 
                                              HorizontalAlignment="Left" 
                                              Margin="76,10,0,0" 
                                              x:Name="cbMerchant" 
                                    	VerticalAlignment="Top" Width="374" 
                                    	ItemsSource="{Binding}" 
                                    	DisplayMemberPath="Merchant_Name"
                                    	SelectedValuePath="ID" Grid.Column="1" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
