ALS/Als/Als/RoleAccessPage.xaml

<Page x:Class="Als.RoleAccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="488" d:DesignWidth="800"
	  Title="Role Access">

   
        
        <GroupBox HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}">
            <GroupBox.Header>
                <TextBlock Text="Role Access List" Foreground="White" />
            </GroupBox.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" >
                
                <GroupBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" BorderThickness="0">
                    <Grid>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="109,14,0,0" Name="lblRoleNameValue" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblRoleName" Text="Role Name" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="List of Module Access" HorizontalAlignment="Stretch" Margin="5" Name="groupBox2" Template="{StaticResource InnerGroupBox}">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" HeadersVisibility="Column" ItemsSource="{Binding}" Margin="10,10,7,10" 
                          Name="dgRoleAccess" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="1000" MaxHeight="1000" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="RowNoColumn" Binding="{Binding Path=RowNo}" Header="No" IsReadOnly="True" Width="25" />
                                <DataGridTextColumn x:Name="ModuleNameColumn" Binding="{Binding Path=Module_Name}" Header="Module Name" IsReadOnly="True" Width="200" />

                                <DataGridTemplateColumn Width="75" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Height="25" HorizontalAlignment="Center">Create</Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Name="chkCreate" IsChecked="{Binding Path=Create_Flag, NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="75" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Height="25" HorizontalAlignment="Center">Update</Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Name="chkUpdate" IsChecked="{Binding Path=Update_Flag, NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="75" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Height="25" HorizontalAlignment="Center">View</Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Name="chkView" IsChecked="{Binding Path=View_Flag, NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="75" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Height="25" HorizontalAlignment="Center">Delete</Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Name="chkDelete" IsChecked="{Binding Path=Delete_Flag, NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="75">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Height="25" HorizontalAlignment="Center">Upload</Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" Name="chkUpload" IsChecked="{Binding Path=Upload_Flag, NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="5" Header="" Name="gbDetail" BorderThickness="0" Template="{StaticResource InnerGroupBox}">
                    <Grid>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblCreatedBy" Text="Created By" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,40,0,0" Name="lblCreatedDate" Text="Created Date" VerticalAlignment="Top"  />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,70,0,0" Name="lblUpdatedBy" Text="Updated By" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,100,0,0" Name="lblUpdatedDate" Text="Updated Date" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,10,0,0" Name="lblCreatedByValue" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,40,0,0" Name="lblCreatedDateValue" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,70,0,0" Name="lblUpdatedByValue" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,100,0,0" Name="lblUpdatedDateValue" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Save" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,10,135,0" Name="btnSave" VerticalAlignment="Center" Click="btnSave_Click" />
                        <Button Content="Cancel" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,10,20,0" Name="btnCancel" VerticalAlignment="Center" Click="btnCancel_Click" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="306,10,0,0" Name="lblID" VerticalAlignment="Top" Visibility="Hidden" />
                    </Grid>
                       
            </DockPanel>
    </ScrollViewer>
    </GroupBox>
        
    
</Page>
