ALS/Als/Als/UserDetailWindow.xaml

<Window x:Class="Als.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Detail" Height="450" Width="500" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Border Name="titleBorder" Width="Auto" Height="50" Margin="0" VerticalAlignment="Top">
            <Grid>
                <TextBlock FontSize="12" TextOptions.TextRenderingMode="Aliased" 
                           TextOptions.TextFormattingMode="Ideal" FontFamily="Arial" 
                           Margin="0,19,-1,5" HorizontalAlignment="Right" Width="127">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#D3FFFFFF" Offset="0" />
                            <GradientStop Color="#F1FFFFFF" Offset="1" />
                            <GradientStop Color="#ACD8CFCF" Offset="0.256" />
                            <GradientStop Color="#BFEBE7E7" Offset="0.25" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>Airport Lounge System</TextBlock>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,19,0,0" Name="txtStepOf" Text="" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Calibri" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,6,0,0" Name="lblTitle" Text="" VerticalAlignment="Top" FontSize="15" FontStretch="Condensed" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
            </Grid>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF10495C" Offset="0" />
                    <GradientStop Color="#FF1B8EC1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,60,0,0" Name="txtUserId" VerticalAlignment="Top" Width="161" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,90,0,0" Name="txtPassword" VerticalAlignment="Top" Width="161" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,120,0,0" Name="txtUserName" VerticalAlignment="Top" Width="161" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,150,0,0" Name="txtNoExtention" PreviewTextInput="txt_PreviewTextInput" VerticalAlignment="Top" Width="161" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,180,0,0" Name="txtJobRole" VerticalAlignment="Top" Width="161" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,210,0,0" Name="txtLimitApproval" VerticalAlignment="Top" Width="161" PreviewTextInput="txt_PreviewTextInput" />
        
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,90,0,0" Name="lblPassword" Text="Password" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,150,0,0" Name="lblNoExtention" Text="No Extention" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,120,0,0" Name="lblUserName" Text="User Name" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,60,0,0" Name="lblUserId" Text="User ID/PSID" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,180,0,0" Name="lblJobRole" Text="Job Title" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,210,0,0" Name="lblLimitApproval" Text="Limit Approval" VerticalAlignment="Top" />
        
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,60,0,0" Name="lbl1" Text="*" VerticalAlignment="Top" Foreground="Red" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,90,0,0" Name="lbl2" Text="*" VerticalAlignment="Top" Foreground="Red" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,120,0,0" Name="lbl3" Text="*" VerticalAlignment="Top" Foreground="Red" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,210,0,0" Name="lbl4" Text="*" VerticalAlignment="Top" Foreground="Red" />
        <GroupBox HorizontalAlignment="Left" Name="gbDetail" Width="270" BorderThickness="0" >
            <Grid >
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,240,0,0" Name="lblCreatedBy" Text="Created By" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,270,0,0" Name="lblCreatedDate" Text="Created Date" VerticalAlignment="Top"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,300,0,0" Name="lblUpdatedBy" Text="Updated By" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,330,0,0" Name="lblUpdatedDate" Text="Updated Date" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,240,0,0" Name="lblCreatedByValue" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,270,0,0" Name="lblCreatedDateValue" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,300,0,0" Name="lblUpdatedByValue" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,330,0,0" Name="lblUpdatedDateValue" VerticalAlignment="Top" />
            </Grid>
            </GroupBox>
            <Button Content="Save" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,360,135,25" Name="btnSave" VerticalAlignment="Center" Click="btnSave_Click" />
            <Button Content="Cancel" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,360,20,25" Name="btnCancel" VerticalAlignment="Center" Click="btnCancel_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="306,60,0,0" Name="lblID" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Window>
