ALS/Als/Als/UserLookupWindow.xaml

<Window x:Class="Als.UserLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cc="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        mc:Ignorable="d" 
        d:DesignHeight="488" d:DesignWidth="800"
	    Title="User Lookup" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
        <GroupBox HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Template="{StaticResource OutGroupBox}">
            <GroupBox.Header>
                <TextBlock Text="User List" Foreground="White" />
            </GroupBox.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" >

                <GroupBox DockPanel.Dock="Top" Header="Searching Parameter" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1">
                    <Grid>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,14,0,0" Name="txtUserId" VerticalAlignment="Top" Width="161" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,43,466,0" Name="txtUserName" VerticalAlignment="Top" Width="161" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,73,0,0" Name="txtNoExtention" VerticalAlignment="Top" Width="161" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblUserId" Text="User ID/PSID" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,73,0,0" Name="lblNoExtention" Text="No Extention" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" Name="lblUserName" Text="Name" VerticalAlignment="Top" />
                        <Button Content="Search" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,245,6" Name="btnSearch" VerticalAlignment="Center" Click="btnSearch_Click" />
                        <Button Content="Reset" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,135,6" Name="btnReset" VerticalAlignment="Center" Click="btnReset_Click" />
                        <Button Content="Close" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,128,25,6" Name="btnClose" VerticalAlignment="Center" Click="btnClose_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Search Result" Template="{StaticResource InnerGroupBox}" HorizontalAlignment="Stretch" Margin="5" Name="groupBox2" VerticalAlignment="Stretch">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False" HeadersVisibility="Column" ItemsSource="{Binding}" Margin="10,45,7,10"
                          Name="dgUser" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="1000" HorizontalAlignment="Left" VerticalAlignment="Stretch" MaxWidth="600">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="25" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkAll" HorizontalAlignment="Center" Checked="chkAll_Checked" Unchecked="chkAll_Unchecked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkSelect" IsChecked="{Binding Path=Flag, NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="RowNoColumn" Binding="{Binding Path=RowNo}" Header="No" IsReadOnly="True" Width="25" />
                                <DataGridTextColumn x:Name="UserIdColumn" Binding="{Binding Path=User_ID}" Header="User ID/PSID" IsReadOnly="True" Width="100" />
                                <DataGridTextColumn x:Name="UserNameColumn" Binding="{Binding Path=User_Name}" Header="Name" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn x:Name="ExtNoColumn" Binding="{Binding Path=User_No_Ext}" Header="No Extention" IsReadOnly="True" Width="100" />
                            </DataGrid.Columns>


                        </DataGrid>
                        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="10,10,0,167" Name="btnSelect" VerticalAlignment="Top" Width="100" Click="btnSelect_Click" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
    </GroupBox>
    
</Window>
